<!DOCTYPE html>
<html>

<head>
    <link href="css/main.css" rel="stylesheet" />
    <title>Document</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
<style>
    body {
    min-height: 2000em;
    padding-top: 50px;
    background: #ECF0F1;
    font-family: 'Source Sans Pro', sans-serif;
}

h2.section-title span {
    float: right;
    color: #f36525;
}
.swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    /*=============
    Mini Banner
    ==============*/
    .banner-mini img.img-responsive {
    padding: 5px 2.5px;
}
/*==============
Card
=================*/
.card-group {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}
.card-group .card:first-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.card-group .card {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 0%;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    /*border: 1px solid rgba(0,0,0,.125);*/
    border-radius: .25rem;
}
.card-img-top {
    border-top-right-radius: calc(.25rem - 1px);
    border-top-left-radius: calc(.25rem - 1px);
}
.card-block {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0.7rem;
    font-size: 1.5rem;
}
.card-title {
    margin-bottom: .75rem;
    font-size: 1.4rem;
    font-weight: 600;
}
.card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
}
.card-footer {
    padding: .75rem 1.25rem;
    background-color: #f7f7f9;
    border-top: 1px solid rgba(0,0,0,.125);
}
/*===============
Linearicon
================*/
.lnr-cart {
  color: #fff;
  font-size: 1.8em;
}
.lnr-user {
  color: #fff;
  font-size: 1.8em;
}
.lnr-menu {
  color: #fff;
  font-size: 1.8em;
}
/*=========
Card Price
==========*/
p.card-text.text-left.old-price span.price-line-through {
    text-decoration: line-through;
    margin-right: 10px;
    color: #919191;
}
p.card-text.text-left.old-price {
    text-decoration: none !important;
    margin-bottom: 0px;
}
span.discount-card {
    background: red;
    color: #fff;
    border-radius: 4px;
    padding: 0 3px;
}
p.card-text.text-left.last-price {
    font-weight: 600;
    margin-bottom: 0;
}
.card-footer.installment {
    text-align: left;
    border: none;
    padding: 0.7rem;
}
p.card-text.text-left.old-price-none {
    margin: 2.8rem;
}
/*==========
Label
===========*/
div.label-card img {
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
}
.wishlist-label img {
    width: 50%;
}
.wishlist-label {
    position: absolute;
    left: 0;
    top: 0;
}
.relative{
    position: relative;
}
.notification-card {
    position: absolute;
    background: rgba(221, 221, 221, 0.48);
    width: 100%;
    /*top: 20rem;*/
    bottom: 0px;
    font-size: 1.5rem;
    letter-spacing: 0.5px;
}
.notification-card p{
    margin: 0px;
}
/*==========
Swiper Custom Color
=========*/
.swiper-pagination-bullet-active{
    color:#F36528;
}
/*=========
Inspiration
===========*/
.inspiration-description h4 {
    font-size: 1.3rem;
    text-align: right;
    margin: 10px 5px;
    color: #686262;
}
</style>


</head>
<body>



    
 
    <div class="container-fluid">
        <div class="row">
            <h2 class="section-title">People's Choice<span>See All</span></h2>
        </div>
        <div class="row">
            <div class="swiper-container people-choice-product product-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card-group">
                            <div class="card">
                                <img class="card-img-top" style=" width: 100%; display: block;" src="https://res.cloudinary.com/ruparupa-com/image/upload/c_scale,w_210/v1476932609/10065474_1.jpg">
                                <div class="wishlist-label">
                                    <img src="https://d78vgah46qwfq.cloudfront.net/assets/icon-addto-fav-5800b8a74e00c4095fb3263257d98f9402c3e54925119b286620df63631bed5f.png">
                                </div>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Stockholm 3 Seater Sofa Cushions - Grani...</h4>
                                    <div>
                                        <p class="card-text text-left old-price"><span class="price-line-through">Rp 5.000.000</span><span class="discount-card">50%</span></p>
                                    </div>
                                    <div>
                                        <p class="card-text text-left last-price">Rp 2.500.000</p>
                                    </div>
                                </div>
                                <!--  <div class="card-footer installment">
                                    <small class="text-muted">Cicilan 12 x Rp 208.333</small>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- -->
                    <div class="swiper-slide">
                        <div class="card-group">
                            <div class="card">
                                <img class="card-img-top" style=" width: 100%; display: block;" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1476947299/10031493_1.jpg">
                                <div class="wishlist-label">
                                    <img src="https://d78vgah46qwfq.cloudfront.net/assets/icon-addto-fav-5800b8a74e00c4095fb3263257d98f9402c3e54925119b286620df63631bed5f.png">
                                </div>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Stockholm 3 Seater Sofa Cushions - Grani...</h4>
                                    <div>
                                        <p class="card-text text-left old-price-none"></p>
                                    </div>
                                    <div>
                                        <p class="card-text text-left last-price">Rp 2.500.000</p>
                                    </div>
                                </div>
                                <!--  <div class="card-footer installment">
                                    <small class="text-muted">Cicilan 12 x Rp 208.333</small>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- -->
                    <div class="swiper-slide">
                        <div class="card-group">
                            <div class="card">
                                <img class="card-img-top" style=" width: 100%; display: block;" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1480914935/10059619_1.jpg">
                                <div class="wishlist-label">
                                    <img src="https://d78vgah46qwfq.cloudfront.net/assets/icon-addto-fav-5800b8a74e00c4095fb3263257d98f9402c3e54925119b286620df63631bed5f.png">
                                </div>
                                <div class="label-card">
                                    <img src="https://img.ruparupa.com/media/static/icon/label/icon_bestseller16.png">
                                </div>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Stockholm 3 Seater Sofa Cushions - Grani...</h4>
                                    <div>
                                        <p class="card-text text-left old-price-none"></p>
                                    </div>
                                    <div>
                                        <p class="card-text text-left last-price">Rp 2.500.000</p>
                                    </div>
                                </div>
                                <!--  <div class="card-footer installment">
                                    <small class="text-muted">Cicilan 12 x Rp 208.333</small>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- -->
                    <div class="swiper-slide">
                        <div class="card-group">
                            <div class="card">
                                <div class="relative">
                                    <img class="card-img-top" style=" width: 100%; display: block;" src="https://res.cloudinary.com/ruparupa-com/image/upload/c_scale,w_210/v1476932609/10065474_1.jpg">
                                    <div class="wishlist-label">
                                        <img src="https://d78vgah46qwfq.cloudfront.net/assets/icon-addto-fav-5800b8a74e00c4095fb3263257d98f9402c3e54925119b286620df63631bed5f.png">
                                    </div>
                                    <div class="notification-card">
                                        <p>Limited stock!</p>
                                    </div>
                                </div>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Stockholm 3 Seater Sofa Cushions - Grani...</h4>
                                    <div>
                                        <p class="card-text text-left old-price"><span class="price-line-through">Rp 5.000.000</span><span class="discount-card">50%</span></p>
                                    </div>
                                    <div>
                                        <p class="card-text text-left last-price">Rp 2.500.000</p>
                                    </div>
                                </div>
                                <!--  <div class="card-footer installment">
                                    <small class="text-muted">Cicilan 12 x Rp 208.333</small>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- -->
                    <div class="swiper-slide">
                        <div class="card-group">
                            <div class="card">
                                <img class="card-img-top" style=" width: 100%; display: block;" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1476947299/10031493_1.jpg">
                                <div class="wishlist-label">
                                    <img src="https://d78vgah46qwfq.cloudfront.net/assets/icon-faved-5d32823fe7bcefdb4d948f2bec24cca8f4183ab2db71b377e7872b85c745b761.png">
                                </div>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Stockholm 3 Seater Sofa Cushions - Grani...</h4>
                                    <div>
                                        <p class="card-text text-left old-price-none"></p>
                                    </div>
                                    <div>
                                        <p class="card-text text-left last-price">Rp 2.500.000</p>
                                    </div>
                                </div>
                                <!--  <div class="card-footer installment">
                                    <small class="text-muted">Cicilan 12 x Rp 208.333</small>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- -->
                    <div class="swiper-slide">
                        <div class="card-group">
                            <div class="card sold-out">
                                <img class="card-img-top" style=" width: 100%; display: block;" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1483596753/10059408_1.jpg">
                                <div class="wishlist-label">
                                    <img src="https://d78vgah46qwfq.cloudfront.net/assets/icon-addto-fav-5800b8a74e00c4095fb3263257d98f9402c3e54925119b286620df63631bed5f.png">
                                </div>
                                <div class="label-card">
                                    <img src="https://img.ruparupa.com/media/static/icon/label/icon_bestseller16.png">
                                </div>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Stockholm 3 Seater Sofa Cushions - Grani...</h4>
                                    <div>
                                        <p class="card-text text-left old-price-none"></p>
                                    </div>
                                    <div>
                                        <p class="card-text text-left last-price">Rp 2.500.000</p>
                                    </div>
                                </div>
                                <!--  <div class="card-footer installment">
                                    <small class="text-muted">Cicilan 12 x Rp 208.333</small>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- -->
    
                </div>
            </div>
        </div>
    </div>
<script>
    var swiper = new Swiper('.main-slider-banner', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 4500,
        autoplayDisableOnInteraction: false
    });
	var swiper2 = new Swiper('.inspiration-slider', {
        pagination: '.swiper-pagination2',
        slidesPerView: 5.5,
        paginationHide: true,
        spaceBetween: 16,
        freeMode: true,
		breakpoints: {
            1024: {
                slidesPerView: 5.5,
                spaceBetween: 16
            },
            768: {
                slidesPerView: 4.5,
                spaceBetween: 16
            },
            640: {
                slidesPerView: 2.2,
                spaceBetween: 5
            },
            320: {
                slidesPerView: 2.2,
                spaceBetween: 2.5
            }
        }
    });
    var swiper3 = new Swiper('.people-choice-product', {
        pagination: '.swiper-pagination3',
        slidesPerView: 5.5,
        paginationHide: true,
        spaceBetween: 16,
        freeMode: true,
		breakpoints: {
            1024: {
                slidesPerView: 5,
                spaceBetween: 16
            },
            768: {
                slidesPerView:2.2,
                spaceBetween: 1
            },
            640: {
                slidesPerView: 2.2,
                spaceBetween: 1
            },
            320: {
                slidesPerView: 2.2,
                spaceBetween: 2
            }
        }
    });</script>
</body>


</html>